config/sync/core.entity_form_display.paragraph.content_list_item.default.yml (before)
uuid: 97590595-bb47-4584-b1a1-eaf0643d5a2d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_list_item.field_body
    - field.field.paragraph.content_list_item.field_buttons
    - field.field.paragraph.content_list_item.field_image
    - field.field.paragraph.content_list_item.field_image_alignment
    - field.field.paragraph.content_list_item.field_small_title
    - field.field.paragraph.content_list_item.field_title
    - paragraphs.paragraphs_type.content_list_item
  module:
    - media_library
    - paragraphs
    - text
id: paragraph.content_list_item.default
targetEntityType: paragraph
bundle: content_list_item
mode: default
content:
  field_body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_buttons:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Button
      title_plural: Buttons
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image_alignment:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_small_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.content_list_item.default.yml (after)
uuid: 97590595-bb47-4584-b1a1-eaf0643d5a2d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_list_item.field_body
    - field.field.paragraph.content_list_item.field_buttons
    - field.field.paragraph.content_list_item.field_image
    - field.field.paragraph.content_list_item.field_image_alignment
    - field.field.paragraph.content_list_item.field_small_title
    - field.field.paragraph.content_list_item.field_title
    - paragraphs.paragraphs_type.content_list_item
  module:
    - media_library
    - paragraphs
    - text
id: paragraph.content_list_item.default
targetEntityType: paragraph
bundle: content_list_item
mode: default
content:
  field_body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_buttons:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Button
      title_plural: Buttons
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image_alignment:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_small_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.content_list_item.default.yml (diff)
@@ -77,6 +77,11 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  translation:
+    weight: 10
+    region: content
+    settings: {  }
+    third_party_settings: {  }
 hidden:
   created: true
   status: true
