config/sync/core.entity_view_display.node.page.default.yml (before)
uuid: c516f893-29ab-4644-a320-1ce1ddf85429
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_components
    - field.field.node.page.field_disable_page_top_margin
    - field.field.node.page.field_hide_header_elements
    - field.field.node.page.field_page_banner
    - field.field.node.page.field_share_this_page
    - image.style.page_banner
    - node.type.page
  module:
    - layout_paragraphs
    - media
    - user
_core:
  default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_components:
    type: layout_paragraphs
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_page_banner:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: page_banner
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_disable_page_top_margin: true
  field_hide_header_elements: true
  field_share_this_page: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.page.default.yml (after)
uuid: c516f893-29ab-4644-a320-1ce1ddf85429
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_components
    - field.field.node.page.field_disable_page_top_margin
    - field.field.node.page.field_hide_header_elements
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_page_banner
    - field.field.node.page.field_share_this_page
    - image.style.page_banner
    - node.type.page
  module:
    - layout_paragraphs
    - media
    - metatag
    - user
_core:
  default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_components:
    type: layout_paragraphs
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_page_banner:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: page_banner
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_disable_page_top_margin: true
  field_hide_header_elements: true
  field_share_this_page: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.page.default.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - field.field.node.page.field_components
     - field.field.node.page.field_disable_page_top_margin
     - field.field.node.page.field_hide_header_elements
+    - field.field.node.page.field_meta_tags
     - field.field.node.page.field_page_banner
     - field.field.node.page.field_share_this_page
     - image.style.page_banner
@@ -13,6 +14,7 @@ dependencies:
   module:
     - layout_paragraphs
     - media
+    - metatag
     - user
 _core:
   default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
@@ -29,6 +31,13 @@ content:
       link: ''
     third_party_settings: {  }
     weight: 1
+    region: content
+  field_meta_tags:
+    type: metatag_empty_formatter
+    label: hidden
+    settings: {  }
+    third_party_settings: {  }
+    weight: 2
     region: content
   field_page_banner:
     type: media_thumbnail
