config/sync/core.entity_form_display.paragraph.card.default.yml (before)
uuid: 8b2b6a3e-f9c3-42a3-bf6e-88dd70eb8638
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card.field_color
    - field.field.paragraph.card.field_font_awesome_icon
    - field.field.paragraph.card.field_icon_image
    - field.field.paragraph.card.field_image
    - field.field.paragraph.card.field_link
    - paragraphs.paragraphs_type.card
  module:
    - color_field
    - field_group
    - fontawesome
    - link
    - media_library
third_party_settings:
  field_group:
    group_icon:
      children:
        - field_icon_image
        - field_font_awesome_icon
      label: Icon
      region: content
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: paragraph.card.default
targetEntityType: paragraph
bundle: card
mode: default
content:
  field_color:
    type: color_field_widget_box
    weight: 2
    region: content
    settings:
      default_colors: '#244c5a,#013648,#0097a9,#512a44,#f2a900,#dc4405,#7a9a01,#000000'
    third_party_settings: {  }
  field_font_awesome_icon:
    type: fontawesome_icon_widget
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_icon_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.card.default.yml (after)
uuid: 8b2b6a3e-f9c3-42a3-bf6e-88dd70eb8638
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card.field_color
    - field.field.paragraph.card.field_font_awesome_icon
    - field.field.paragraph.card.field_icon_image
    - field.field.paragraph.card.field_image
    - field.field.paragraph.card.field_link
    - paragraphs.paragraphs_type.card
  module:
    - color_field
    - field_group
    - fontawesome
    - link
    - media_library
third_party_settings:
  field_group:
    group_icon:
      children:
        - field_icon_image
        - field_font_awesome_icon
      label: Icon
      region: content
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: paragraph.card.default
targetEntityType: paragraph
bundle: card
mode: default
content:
  field_color:
    type: color_field_widget_box
    weight: 2
    region: content
    settings:
      default_colors: '#244c5a,#013648,#0097a9,#512a44,#f2a900,#dc4405,#7a9a01,#000000'
    third_party_settings: {  }
  field_font_awesome_icon:
    type: fontawesome_icon_widget
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_icon_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.card.default.yml (diff)
@@ -73,6 +73,11 @@ content:
       placeholder_url: ''
       placeholder_title: ''
     third_party_settings: {  }
+  translation:
+    weight: 10
+    region: content
+    settings: {  }
+    third_party_settings: {  }
 hidden:
   created: true
   status: true
