config/sync/core.entity_view_display.node.community_profile.default.yml (before)
uuid: 6097aa05-89d4-4a20-822c-64ac3218bc9b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.community_profile.field_components
    - field.field.node.community_profile.field_image
    - field.field.node.community_profile.field_page_banner
    - field.field.node.community_profile.field_share_this_page
    - image.style.page_banner
    - node.type.community_profile
  module:
    - layout_paragraphs
    - media
    - user
id: node.community_profile.default
targetEntityType: node
bundle: community_profile
mode: default
content:
  field_components:
    type: layout_paragraphs
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: page_banner
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_page_banner:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: page_banner
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_share_this_page: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.community_profile.default.yml (after)
uuid: 6097aa05-89d4-4a20-822c-64ac3218bc9b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.community_profile.field_components
    - field.field.node.community_profile.field_image
    - field.field.node.community_profile.field_meta_tags
    - field.field.node.community_profile.field_page_banner
    - field.field.node.community_profile.field_share_this_page
    - image.style.page_banner
    - node.type.community_profile
  module:
    - layout_paragraphs
    - media
    - metatag
    - user
id: node.community_profile.default
targetEntityType: node
bundle: community_profile
mode: default
content:
  field_components:
    type: layout_paragraphs
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: page_banner
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_page_banner:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: page_banner
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_share_this_page: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.community_profile.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.community_profile.field_components
     - field.field.node.community_profile.field_image
+    - field.field.node.community_profile.field_meta_tags
     - field.field.node.community_profile.field_page_banner
     - field.field.node.community_profile.field_share_this_page
     - image.style.page_banner
@@ -12,6 +13,7 @@ dependencies:
   module:
     - layout_paragraphs
     - media
+    - metatag
     - user
 id: node.community_profile.default
 targetEntityType: node
@@ -37,6 +39,13 @@ content:
         attribute: lazy
     third_party_settings: {  }
     weight: 1
+    region: content
+  field_meta_tags:
+    type: metatag_empty_formatter
+    label: hidden
+    settings: {  }
+    third_party_settings: {  }
+    weight: 3
     region: content
   field_page_banner:
     type: media_thumbnail
