config/sync/core.entity_form_display.paragraph.webform.default.yml (before)
uuid: 6ad92a09-32a5-49ca-ae90-1ba7776e0e89
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_additional_info_title
    - field.field.paragraph.webform.field_body
    - field.field.paragraph.webform.field_title
    - field.field.paragraph.webform.field_webform
    - paragraphs.paragraphs_type.webform
  module:
    - field_group
    - text
    - webform
third_party_settings:
  field_group:
    group_additional_information:
      children:
        - field_additional_info_title
        - field_body
      label: 'Additional Information (Sidebar)'
      region: content
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  field_additional_info_title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_webform:
    type: webform_entity_reference_select
    weight: 1
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.webform.default.yml (after)
uuid: 6ad92a09-32a5-49ca-ae90-1ba7776e0e89
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_additional_info_title
    - field.field.paragraph.webform.field_body
    - field.field.paragraph.webform.field_title
    - field.field.paragraph.webform.field_webform
    - paragraphs.paragraphs_type.webform
  module:
    - field_group
    - text
    - webform
third_party_settings:
  field_group:
    group_additional_information:
      children:
        - field_additional_info_title
        - field_body
      label: 'Additional Information (Sidebar)'
      region: content
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  field_additional_info_title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_webform:
    type: webform_entity_reference_select
    weight: 1
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.webform.default.yml (diff)
@@ -69,6 +69,11 @@ content:
       default_data: true
       webforms: {  }
     third_party_settings: {  }
+  translation:
+    weight: 10
+    region: content
+    settings: {  }
+    third_party_settings: {  }
 hidden:
   created: true
   status: true
