config/sync/core.entity_form_display.node.landing_page.default.yml (before)
uuid: e9821542-82b3-4072-919f-c302dcd8d035
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_components
    - field.field.node.landing_page.field_disable_page_top_margin
    - field.field.node.landing_page.field_hide_header_elements
    - field.field.node.landing_page.field_page_banner
    - field.field.node.landing_page.field_share_this_page
    - node.type.landing_page
  module:
    - field_group
    - layout_paragraphs
    - media_library
    - path
third_party_settings:
  field_group:
    group_display_options:
      children:
        - field_hide_header_elements
        - field_disable_page_top_margin
        - field_share_this_page
      label: 'Display Options'
      region: content
      parent_name: ''
      weight: 11
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_page_banner:
      children:
        - field_page_banner
      label: 'Page Banner'
      region: content
      parent_name: ''
      weight: 12
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    type: layout_paragraphs
    weight: 13
    region: content
    settings:
      preview_view_mode: default
      nesting_depth: 0
      require_layouts: 1
      empty_message: ''
    third_party_settings: {  }
  field_disable_page_top_margin:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hide_header_elements:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_page_banner:
    type: media_library_widget
    weight: 14
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_share_this_page:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.landing_page.default.yml (after)
uuid: e9821542-82b3-4072-919f-c302dcd8d035
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_components
    - field.field.node.landing_page.field_disable_page_top_margin
    - field.field.node.landing_page.field_hide_header_elements
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_page_banner
    - field.field.node.landing_page.field_share_this_page
    - node.type.landing_page
  module:
    - field_group
    - layout_paragraphs
    - media_library
    - metatag
    - path
third_party_settings:
  field_group:
    group_display_options:
      children:
        - field_hide_header_elements
        - field_disable_page_top_margin
        - field_share_this_page
      label: 'Display Options'
      region: content
      parent_name: ''
      weight: 11
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_page_banner:
      children:
        - field_page_banner
      label: 'Page Banner'
      region: content
      parent_name: ''
      weight: 12
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    type: layout_paragraphs
    weight: 13
    region: content
    settings:
      preview_view_mode: default
      nesting_depth: 0
      require_layouts: 1
      empty_message: ''
    third_party_settings: {  }
  field_disable_page_top_margin:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hide_header_elements:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 26
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_page_banner:
    type: media_library_widget
    weight: 14
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_share_this_page:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.landing_page.default.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - field.field.node.landing_page.field_components
     - field.field.node.landing_page.field_disable_page_top_margin
     - field.field.node.landing_page.field_hide_header_elements
+    - field.field.node.landing_page.field_meta_tags
     - field.field.node.landing_page.field_page_banner
     - field.field.node.landing_page.field_share_this_page
     - node.type.landing_page
@@ -13,6 +14,7 @@ dependencies:
     - field_group
     - layout_paragraphs
     - media_library
+    - metatag
     - path
 third_party_settings:
   field_group:
@@ -82,6 +84,14 @@ content:
     region: content
     settings:
       display_label: true
+    third_party_settings: {  }
+  field_meta_tags:
+    type: metatag_firehose
+    weight: 26
+    region: content
+    settings:
+      sidebar: true
+      use_details: true
     third_party_settings: {  }
   field_page_banner:
     type: media_library_widget
