config/sync/core.entity_form_display.paragraph.content_list.default.yml (before)
uuid: 78c3c93f-d3b6-42ed-8508-75317f1ec632
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_list.field_content_list_items
    - field.field.paragraph.content_list.field_content_list_style
    - paragraphs.paragraphs_type.content_list
  module:
    - paragraphs
id: paragraph.content_list.default
targetEntityType: paragraph
bundle: content_list
mode: default
content:
  field_content_list_items:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: 'Content List Item'
      title_plural: 'Content List Items'
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: content_list_item
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_content_list_style:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.content_list.default.yml (after)
uuid: 78c3c93f-d3b6-42ed-8508-75317f1ec632
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_list.field_content_list_items
    - field.field.paragraph.content_list.field_content_list_style
    - paragraphs.paragraphs_type.content_list
  module:
    - paragraphs
id: paragraph.content_list.default
targetEntityType: paragraph
bundle: content_list
mode: default
content:
  field_content_list_items:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: 'Content List Item'
      title_plural: 'Content List Items'
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: content_list_item
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_content_list_style:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.content_list.default.yml (diff)
@@ -38,6 +38,11 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  translation:
+    weight: 10
+    region: content
+    settings: {  }
+    third_party_settings: {  }
 hidden:
   created: true
   status: true
