config/sync/core.entity_form_display.node.career_profile.default.yml (before)
uuid: 5bbd238a-3f91-40ce-be3b-057387d65af9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.career_profile.body
    - field.field.node.career_profile.field_components
    - field.field.node.career_profile.field_departments
    - field.field.node.career_profile.field_image
    - field.field.node.career_profile.field_job_types
    - field.field.node.career_profile.field_locations
    - field.field.node.career_profile.field_share_this_page
    - node.type.career_profile
  module:
    - field_group
    - layout_paragraphs
    - media_library
    - path
    - text
third_party_settings:
  field_group:
    group_display_options:
      children:
        - field_share_this_page
      label: 'Display Options'
      region: content
      parent_name: ''
      weight: 8
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: node.career_profile.default
targetEntityType: node
bundle: career_profile
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 10
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    type: layout_paragraphs
    weight: 14
    region: content
    settings:
      preview_view_mode: default
      nesting_depth: 0
      require_layouts: 1
      empty_message: ''
    third_party_settings: {  }
  field_departments:
    type: options_select
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 9
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_job_types:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_locations:
    type: options_select
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_share_this_page:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.career_profile.default.yml (after)
uuid: 5bbd238a-3f91-40ce-be3b-057387d65af9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.career_profile.body
    - field.field.node.career_profile.field_components
    - field.field.node.career_profile.field_departments
    - field.field.node.career_profile.field_image
    - field.field.node.career_profile.field_job_types
    - field.field.node.career_profile.field_locations
    - field.field.node.career_profile.field_meta_tags
    - field.field.node.career_profile.field_share_this_page
    - node.type.career_profile
  module:
    - field_group
    - layout_paragraphs
    - media_library
    - metatag
    - path
    - text
third_party_settings:
  field_group:
    group_display_options:
      children:
        - field_share_this_page
      label: 'Display Options'
      region: content
      parent_name: ''
      weight: 8
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: node.career_profile.default
targetEntityType: node
bundle: career_profile
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 10
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    type: layout_paragraphs
    weight: 14
    region: content
    settings:
      preview_view_mode: default
      nesting_depth: 0
      require_layouts: 1
      empty_message: ''
    third_party_settings: {  }
  field_departments:
    type: options_select
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 9
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_job_types:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_locations:
    type: options_select
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 26
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_share_this_page:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.career_profile.default.yml (diff)
@@ -9,12 +9,14 @@ dependencies:
     - field.field.node.career_profile.field_image
     - field.field.node.career_profile.field_job_types
     - field.field.node.career_profile.field_locations
+    - field.field.node.career_profile.field_meta_tags
     - field.field.node.career_profile.field_share_this_page
     - node.type.career_profile
   module:
     - field_group
     - layout_paragraphs
     - media_library
+    - metatag
     - path
     - text
 third_party_settings:
@@ -89,6 +91,14 @@ content:
     weight: 13
     region: content
     settings: {  }
+    third_party_settings: {  }
+  field_meta_tags:
+    type: metatag_firehose
+    weight: 26
+    region: content
+    settings:
+      sidebar: true
+      use_details: true
     third_party_settings: {  }
   field_share_this_page:
     type: boolean_checkbox
