config/sync/core.extension.yml (before)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  allowed_formats: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor5: 0
  color_field: 0
  config: 0
  config_translation: 0
  contextual: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_mdm: 0
  file_mdm_exif: 0
  file_mdm_font: 0
  filter: 0
  fontawesome: 0
  gov_yukon_recruit: 0
  help: 0
  image: 0
  image_effects: 0
  language: 0
  layout_discovery: 0
  layout_paragraphs: 0
  link: 0
  locale: 0
  matomo: 0
  media: 0
  media_library: 0
  menu_block: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_views: 0
  mysql: 0
  node: 0
  options: 0
  path: 0
  path_alias: 0
  redirect: 0
  redirect_404: 0
  search: 0
  shortcut: 0
  simple_sitemap: 0
  simple_sitemap_views: 0
  svg_image_field: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  user: 0
  views_bulk_operations: 0
  views_infinite_scroll: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  workflows: 0
  pathauto: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  claro: 0
  govt_yukon_claro: 0
  stable9: 0
  govt_yukon: 0
  govt_yukon_rms: 0
profile: standard

config/sync/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  allowed_formats: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor5: 0
  color_field: 0
  config: 0
  config_translation: 0
  contextual: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_mdm: 0
  file_mdm_exif: 0
  file_mdm_font: 0
  filter: 0
  fontawesome: 0
  gov_yukon_recruit: 0
  help: 0
  image: 0
  image_effects: 0
  language: 0
  layout_discovery: 0
  layout_paragraphs: 0
  link: 0
  link_attributes: 0
  linkit: 0
  locale: 0
  matomo: 0
  media: 0
  media_library: 0
  menu_block: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_facebook: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  metatag_views: 0
  mysql: 0
  node: 0
  options: 0
  path: 0
  path_alias: 0
  redirect: 0
  redirect_404: 0
  schema_article: 0
  schema_metatag: 0
  schema_web_page: 0
  search: 0
  shortcut: 0
  simple_sitemap: 0
  simple_sitemap_views: 0
  svg_image_field: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  user: 0
  views_bulk_operations: 0
  views_infinite_scroll: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  workflows: 0
  pathauto: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  claro: 0
  govt_yukon_claro: 0
  stable9: 0
  govt_yukon: 0
  govt_yukon_rms: 0
profile: standard

config/sync/core.extension.yml (diff)
@@ -36,6 +36,8 @@ module:
   layout_discovery: 0
   layout_paragraphs: 0
   link: 0
+  link_attributes: 0
+  linkit: 0
   locale: 0
   matomo: 0
   media: 0
@@ -44,6 +46,9 @@ module:
   menu_link_content: 0
   menu_ui: 0
   metatag: 0
+  metatag_facebook: 0
+  metatag_open_graph: 0
+  metatag_twitter_cards: 0
   metatag_views: 0
   mysql: 0
   node: 0
@@ -52,6 +57,9 @@ module:
   path_alias: 0
   redirect: 0
   redirect_404: 0
+  schema_article: 0
+  schema_metatag: 0
+  schema_web_page: 0
   search: 0
   shortcut: 0
   simple_sitemap: 0
