config/sync/core.entity_view_display.node.career_profile.default.yml (before)
uuid: 59a1f0d2-dcf9-48e5-b7a2-afb48bfb4082
langcode: en
status: true
dependencies:
  config:
    - field.field.node.career_profile.body
    - field.field.node.career_profile.field_components
    - field.field.node.career_profile.field_departments
    - field.field.node.career_profile.field_image
    - field.field.node.career_profile.field_job_types
    - field.field.node.career_profile.field_locations
    - field.field.node.career_profile.field_share_this_page
    - image.style.card_image
    - node.type.career_profile
  module:
    - layout_paragraphs
    - media
    - text
    - user
id: node.career_profile.default
targetEntityType: node
bundle: career_profile
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_components:
    type: layout_paragraphs
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_departments:
    type: entity_reference_label
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: card_image
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_job_types:
    type: entity_reference_label
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_locations:
    type: entity_reference_label
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_share_this_page: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.career_profile.default.yml (after)
uuid: 59a1f0d2-dcf9-48e5-b7a2-afb48bfb4082
langcode: en
status: true
dependencies:
  config:
    - field.field.node.career_profile.body
    - field.field.node.career_profile.field_components
    - field.field.node.career_profile.field_departments
    - field.field.node.career_profile.field_image
    - field.field.node.career_profile.field_job_types
    - field.field.node.career_profile.field_locations
    - field.field.node.career_profile.field_meta_tags
    - field.field.node.career_profile.field_share_this_page
    - image.style.card_image
    - node.type.career_profile
  module:
    - layout_paragraphs
    - media
    - metatag
    - text
    - user
id: node.career_profile.default
targetEntityType: node
bundle: career_profile
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_components:
    type: layout_paragraphs
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_departments:
    type: entity_reference_label
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: card_image
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_job_types:
    type: entity_reference_label
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_locations:
    type: entity_reference_label
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  field_share_this_page: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.career_profile.default.yml (diff)
@@ -9,12 +9,14 @@ dependencies:
     - field.field.node.career_profile.field_image
     - field.field.node.career_profile.field_job_types
     - field.field.node.career_profile.field_locations
+    - field.field.node.career_profile.field_meta_tags
     - field.field.node.career_profile.field_share_this_page
     - image.style.card_image
     - node.type.career_profile
   module:
     - layout_paragraphs
     - media
+    - metatag
     - text
     - user
 id: node.career_profile.default
@@ -72,6 +74,13 @@ content:
       link: false
     third_party_settings: {  }
     weight: 3
+    region: content
+  field_meta_tags:
+    type: metatag_empty_formatter
+    label: hidden
+    settings: {  }
+    third_party_settings: {  }
+    weight: 6
     region: content
 hidden:
   field_share_this_page: true
