config/sync/core.entity_form_display.paragraph.carousel_slide.default.yml (before)
uuid: c5f61a20-b4b5-4572-9f86-91a96dee0a46
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel_slide.field_background_image
    - field.field.paragraph.carousel_slide.field_body
    - field.field.paragraph.carousel_slide.field_buttons
    - field.field.paragraph.carousel_slide.field_link
    - field.field.paragraph.carousel_slide.field_overline_header
    - field.field.paragraph.carousel_slide.field_primary_header
    - field.field.paragraph.carousel_slide.field_slide_text_alignment
    - paragraphs.paragraphs_type.carousel_slide
  module:
    - link
    - media_library
    - paragraphs
    - text
id: paragraph.carousel_slide.default
targetEntityType: paragraph
bundle: carousel_slide
mode: default
content:
  field_background_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_buttons:
    type: paragraphs
    weight: 6
    region: content
    settings:
      title: Button
      title_plural: Buttons
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_overline_header:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_primary_header:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_slide_text_alignment:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.carousel_slide.default.yml (after)
uuid: c5f61a20-b4b5-4572-9f86-91a96dee0a46
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel_slide.field_background_image
    - field.field.paragraph.carousel_slide.field_body
    - field.field.paragraph.carousel_slide.field_buttons
    - field.field.paragraph.carousel_slide.field_link
    - field.field.paragraph.carousel_slide.field_overline_header
    - field.field.paragraph.carousel_slide.field_primary_header
    - field.field.paragraph.carousel_slide.field_slide_text_alignment
    - paragraphs.paragraphs_type.carousel_slide
  module:
    - link
    - media_library
    - paragraphs
    - text
id: paragraph.carousel_slide.default
targetEntityType: paragraph
bundle: carousel_slide
mode: default
content:
  field_background_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_buttons:
    type: paragraphs
    weight: 6
    region: content
    settings:
      title: Button
      title_plural: Buttons
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_overline_header:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_primary_header:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_slide_text_alignment:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.carousel_slide.default.yml (diff)
@@ -87,6 +87,11 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  translation:
+    weight: 10
+    region: content
+    settings: {  }
+    third_party_settings: {  }
 hidden:
   created: true
   status: true
