config/sync/field.field.node.landing_page.field_components.yml (before)
uuid: c9fad900-4146-466a-a9bc-dea0f42ac346
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.landing_page
    - paragraphs.paragraphs_type.basic_content
    - paragraphs.paragraphs_type.block_quote
    - paragraphs.paragraphs_type.buttons
    - paragraphs.paragraphs_type.cards
    - paragraphs.paragraphs_type.career_profiles
    - paragraphs.paragraphs_type.carousel
    - paragraphs.paragraphs_type.community_profiles
    - paragraphs.paragraphs_type.content_list
    - paragraphs.paragraphs_type.divider
    - paragraphs.paragraphs_type.quick_facts
    - paragraphs.paragraphs_type.section
    - paragraphs.paragraphs_type.section_block
    - paragraphs.paragraphs_type.spacer
    - paragraphs.paragraphs_type.tabs
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
id: node.landing_page.field_components
field_name: field_components
entity_type: node
bundle: landing_page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      basic_content: basic_content
      cards: cards
      section: section
      carousel: carousel
      block_quote: block_quote
      buttons: buttons
      career_profiles: career_profiles
      community_profiles: community_profiles
      content_list: content_list
      divider: divider
      spacer: spacer
      quick_facts: quick_facts
      tabs: tabs
      webform: webform
      section_block: section_block
    negate: 0
    target_bundles_drag_drop:
      basic_content:
        weight: 6
        enabled: true
      block_quote:
        weight: 21
        enabled: true
      button:
        weight: 22
        enabled: false
      buttons:
        weight: 23
        enabled: true
      card:
        weight: 7
        enabled: false
      cards:
        weight: 8
        enabled: true
      career_profiles:
        weight: 26
        enabled: true
      carousel:
        weight: 11
        enabled: true
      carousel_slide:
        weight: 12
        enabled: false
      community_profiles:
        weight: 29
        enabled: true
      content_list:
        weight: 30
        enabled: true
      content_list_item:
        weight: 31
        enabled: false
      divider:
        weight: 32
        enabled: true
      page_section:
        weight: 9
        enabled: false
      quick_facts:
        weight: 36
        enabled: true
      quick_facts_item:
        weight: 37
        enabled: false
      section:
        weight: 10
        enabled: true
      section_block:
        weight: 40
        enabled: true
      spacer:
        weight: 35
        enabled: true
      tab:
        weight: 36
        enabled: false
      tabs:
        weight: 37
        enabled: true
      webform:
        weight: 38
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.landing_page.field_components.yml (after)
uuid: c9fad900-4146-466a-a9bc-dea0f42ac346
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.landing_page
    - paragraphs.paragraphs_type.basic_content
    - paragraphs.paragraphs_type.block_quote
    - paragraphs.paragraphs_type.buttons
    - paragraphs.paragraphs_type.cards
    - paragraphs.paragraphs_type.career_profiles
    - paragraphs.paragraphs_type.carousel
    - paragraphs.paragraphs_type.community_profiles
    - paragraphs.paragraphs_type.content_list
    - paragraphs.paragraphs_type.divider
    - paragraphs.paragraphs_type.quick_facts
    - paragraphs.paragraphs_type.rss_list
    - paragraphs.paragraphs_type.section
    - paragraphs.paragraphs_type.section_block
    - paragraphs.paragraphs_type.spacer
    - paragraphs.paragraphs_type.tabs
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
id: node.landing_page.field_components
field_name: field_components
entity_type: node
bundle: landing_page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      basic_content: basic_content
      cards: cards
      section: section
      carousel: carousel
      block_quote: block_quote
      buttons: buttons
      career_profiles: career_profiles
      community_profiles: community_profiles
      content_list: content_list
      divider: divider
      spacer: spacer
      quick_facts: quick_facts
      tabs: tabs
      webform: webform
      rss_list: rss_list
      section_block: section_block
    negate: 0
    target_bundles_drag_drop:
      basic_content:
        weight: 6
        enabled: true
      block_quote:
        weight: 21
        enabled: true
      button:
        weight: 22
        enabled: false
      buttons:
        weight: 23
        enabled: true
      card:
        weight: 7
        enabled: false
      cards:
        weight: 8
        enabled: true
      career_profiles:
        weight: 26
        enabled: true
      carousel:
        weight: 11
        enabled: true
      carousel_slide:
        weight: 12
        enabled: false
      community_profiles:
        weight: 29
        enabled: true
      content_list:
        weight: 30
        enabled: true
      content_list_item:
        weight: 31
        enabled: false
      divider:
        weight: 32
        enabled: true
      page_section:
        weight: 9
        enabled: false
      quick_facts:
        weight: 36
        enabled: true
      quick_facts_item:
        weight: 37
        enabled: false
      rss_list:
        weight: 40
        enabled: true
      section:
        weight: 10
        enabled: true
      section_block:
        weight: 40
        enabled: true
      spacer:
        weight: 35
        enabled: true
      tab:
        weight: 36
        enabled: false
      tabs:
        weight: 37
        enabled: true
      webform:
        weight: 38
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.landing_page.field_components.yml (diff)
@@ -15,6 +15,7 @@ dependencies:
     - paragraphs.paragraphs_type.content_list
     - paragraphs.paragraphs_type.divider
     - paragraphs.paragraphs_type.quick_facts
+    - paragraphs.paragraphs_type.rss_list
     - paragraphs.paragraphs_type.section
     - paragraphs.paragraphs_type.section_block
     - paragraphs.paragraphs_type.spacer
@@ -50,6 +51,7 @@ settings:
       quick_facts: quick_facts
       tabs: tabs
       webform: webform
+      rss_list: rss_list
       section_block: section_block
     negate: 0
     target_bundles_drag_drop:
@@ -101,6 +103,9 @@ settings:
       quick_facts_item:
         weight: 37
         enabled: false
+      rss_list:
+        weight: 40
+        enabled: true
       section:
         weight: 10
         enabled: true
