config/sync/field.field.node.page.field_components.yml (before)
uuid: 9b87fee6-4f81-4b41-addd-c563dcd06fe5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.page
    - paragraphs.paragraphs_type.basic_content
    - paragraphs.paragraphs_type.block_quote
    - paragraphs.paragraphs_type.buttons
    - paragraphs.paragraphs_type.cards
    - paragraphs.paragraphs_type.career_profiles
    - paragraphs.paragraphs_type.community_profiles
    - paragraphs.paragraphs_type.content_list
    - paragraphs.paragraphs_type.divider
    - paragraphs.paragraphs_type.page_section
    - paragraphs.paragraphs_type.quick_facts
    - paragraphs.paragraphs_type.spacer
    - paragraphs.paragraphs_type.tabs
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
id: node.page.field_components
field_name: field_components
entity_type: node
bundle: page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      basic_content: basic_content
      block_quote: block_quote
      buttons: buttons
      cards: cards
      career_profiles: career_profiles
      community_profiles: community_profiles
      content_list: content_list
      divider: divider
      page_section: page_section
      spacer: spacer
      quick_facts: quick_facts
      tabs: tabs
      webform: webform
    negate: 0
    target_bundles_drag_drop:
      basic_content:
        weight: 20
        enabled: true
      block_quote:
        weight: 21
        enabled: true
      button:
        weight: 22
        enabled: false
      buttons:
        weight: 23
        enabled: true
      card:
        weight: 24
        enabled: false
      cards:
        weight: 25
        enabled: true
      career_profiles:
        weight: 26
        enabled: true
      carousel:
        weight: 27
        enabled: false
      carousel_slide:
        weight: 28
        enabled: false
      community_profiles:
        weight: 29
        enabled: true
      content_list:
        weight: 30
        enabled: true
      content_list_item:
        weight: 31
        enabled: false
      divider:
        weight: 32
        enabled: true
      page_section:
        weight: 33
        enabled: true
      quick_facts:
        weight: 36
        enabled: true
      quick_facts_item:
        weight: 37
        enabled: false
      section:
        weight: 34
        enabled: false
      spacer:
        weight: 35
        enabled: true
      tab:
        weight: 36
        enabled: false
      tabs:
        weight: 37
        enabled: true
      webform:
        weight: 38
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.page.field_components.yml (after)
uuid: 9b87fee6-4f81-4b41-addd-c563dcd06fe5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.page
    - paragraphs.paragraphs_type.basic_content
    - paragraphs.paragraphs_type.block_quote
    - paragraphs.paragraphs_type.buttons
    - paragraphs.paragraphs_type.cards
    - paragraphs.paragraphs_type.career_profiles
    - paragraphs.paragraphs_type.community_profiles
    - paragraphs.paragraphs_type.content_list
    - paragraphs.paragraphs_type.divider
    - paragraphs.paragraphs_type.page_section
    - paragraphs.paragraphs_type.quick_facts
    - paragraphs.paragraphs_type.rss_list
    - paragraphs.paragraphs_type.spacer
    - paragraphs.paragraphs_type.tabs
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
id: node.page.field_components
field_name: field_components
entity_type: node
bundle: page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      basic_content: basic_content
      block_quote: block_quote
      buttons: buttons
      cards: cards
      career_profiles: career_profiles
      community_profiles: community_profiles
      content_list: content_list
      divider: divider
      page_section: page_section
      spacer: spacer
      quick_facts: quick_facts
      tabs: tabs
      webform: webform
      rss_list: rss_list
    negate: 0
    target_bundles_drag_drop:
      basic_content:
        weight: 20
        enabled: true
      block_quote:
        weight: 21
        enabled: true
      button:
        weight: 22
        enabled: false
      buttons:
        weight: 23
        enabled: true
      card:
        weight: 24
        enabled: false
      cards:
        weight: 25
        enabled: true
      career_profiles:
        weight: 26
        enabled: true
      carousel:
        weight: 27
        enabled: false
      carousel_slide:
        weight: 28
        enabled: false
      community_profiles:
        weight: 29
        enabled: true
      content_list:
        weight: 30
        enabled: true
      content_list_item:
        weight: 31
        enabled: false
      divider:
        weight: 32
        enabled: true
      page_section:
        weight: 33
        enabled: true
      quick_facts:
        weight: 36
        enabled: true
      quick_facts_item:
        weight: 37
        enabled: false
      rss_list:
        weight: 40
        enabled: true
      section:
        weight: 34
        enabled: false
      section_block:
        weight: 42
        enabled: false
      spacer:
        weight: 35
        enabled: true
      tab:
        weight: 36
        enabled: false
      tabs:
        weight: 37
        enabled: true
      webform:
        weight: 38
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.page.field_components.yml (diff)
@@ -15,6 +15,7 @@ dependencies:
     - paragraphs.paragraphs_type.divider
     - paragraphs.paragraphs_type.page_section
     - paragraphs.paragraphs_type.quick_facts
+    - paragraphs.paragraphs_type.rss_list
     - paragraphs.paragraphs_type.spacer
     - paragraphs.paragraphs_type.tabs
     - paragraphs.paragraphs_type.webform
@@ -47,6 +48,7 @@ settings:
       quick_facts: quick_facts
       tabs: tabs
       webform: webform
+      rss_list: rss_list
     negate: 0
     target_bundles_drag_drop:
       basic_content:
@@ -97,8 +99,14 @@ settings:
       quick_facts_item:
         weight: 37
         enabled: false
+      rss_list:
+        weight: 40
+        enabled: true
       section:
         weight: 34
+        enabled: false
+      section_block:
+        weight: 42
         enabled: false
       spacer:
         weight: 35
