config/sync/field.field.block_content.component_block.field_components.yml (before)
uuid: 7f88c77e-06ad-450f-8263-c24b2a3a3b55
langcode: en
status: true
dependencies:
  config:
    - block_content.type.component_block
    - field.storage.block_content.field_components
    - paragraphs.paragraphs_type.basic_content
    - paragraphs.paragraphs_type.block_quote
    - paragraphs.paragraphs_type.buttons
    - paragraphs.paragraphs_type.cards
    - paragraphs.paragraphs_type.content_list
    - paragraphs.paragraphs_type.divider
    - paragraphs.paragraphs_type.quick_facts
    - paragraphs.paragraphs_type.spacer
    - paragraphs.paragraphs_type.tabs
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
id: block_content.component_block.field_components
field_name: field_components
entity_type: block_content
bundle: component_block
label: Components
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      basic_content: basic_content
      block_quote: block_quote
      buttons: buttons
      cards: cards
      content_list: content_list
      divider: divider
      spacer: spacer
      quick_facts: quick_facts
      tabs: tabs
      webform: webform
    negate: 0
    target_bundles_drag_drop:
      basic_content:
        weight: -43
        enabled: true
      block_quote:
        weight: -42
        enabled: true
      button:
        weight: -41
        enabled: false
      buttons:
        weight: -40
        enabled: true
      card:
        weight: -39
        enabled: false
      cards:
        weight: -38
        enabled: true
      career_profiles:
        weight: -33
        enabled: false
      carousel:
        weight: -37
        enabled: false
      carousel_slide:
        weight: -36
        enabled: false
      community_profiles:
        weight: -29
        enabled: false
      content_list:
        weight: -35
        enabled: true
      content_list_item:
        weight: -34
        enabled: false
      divider:
        weight: -32
        enabled: true
      page_section:
        weight: -31
        enabled: false
      quick_facts:
        weight: -26
        enabled: true
      quick_facts_item:
        weight: -23
        enabled: false
      section:
        weight: -30
        enabled: false
      spacer:
        weight: -28
        enabled: true
      tab:
        weight: -27
        enabled: false
      tabs:
        weight: -25
        enabled: true
      webform:
        weight: -24
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.block_content.component_block.field_components.yml (after)
uuid: 7f88c77e-06ad-450f-8263-c24b2a3a3b55
langcode: en
status: true
dependencies:
  config:
    - block_content.type.component_block
    - field.storage.block_content.field_components
    - paragraphs.paragraphs_type.basic_content
    - paragraphs.paragraphs_type.block_quote
    - paragraphs.paragraphs_type.buttons
    - paragraphs.paragraphs_type.cards
    - paragraphs.paragraphs_type.content_list
    - paragraphs.paragraphs_type.divider
    - paragraphs.paragraphs_type.quick_facts
    - paragraphs.paragraphs_type.rss_list
    - paragraphs.paragraphs_type.spacer
    - paragraphs.paragraphs_type.tabs
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
id: block_content.component_block.field_components
field_name: field_components
entity_type: block_content
bundle: component_block
label: Components
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      basic_content: basic_content
      block_quote: block_quote
      buttons: buttons
      cards: cards
      content_list: content_list
      divider: divider
      spacer: spacer
      quick_facts: quick_facts
      tabs: tabs
      webform: webform
      rss_list: rss_list
    negate: 0
    target_bundles_drag_drop:
      basic_content:
        weight: -43
        enabled: true
      block_quote:
        weight: -42
        enabled: true
      button:
        weight: -41
        enabled: false
      buttons:
        weight: -40
        enabled: true
      card:
        weight: -39
        enabled: false
      cards:
        weight: -38
        enabled: true
      career_profiles:
        weight: -33
        enabled: false
      carousel:
        weight: -37
        enabled: false
      carousel_slide:
        weight: -36
        enabled: false
      community_profiles:
        weight: -29
        enabled: false
      content_list:
        weight: -35
        enabled: true
      content_list_item:
        weight: -34
        enabled: false
      divider:
        weight: -32
        enabled: true
      page_section:
        weight: -31
        enabled: false
      quick_facts:
        weight: -26
        enabled: true
      quick_facts_item:
        weight: -23
        enabled: false
      rss_list:
        weight: 40
        enabled: true
      section:
        weight: -30
        enabled: false
      section_block:
        weight: 42
        enabled: false
      spacer:
        weight: -28
        enabled: true
      tab:
        weight: -27
        enabled: false
      tabs:
        weight: -25
        enabled: true
      webform:
        weight: -24
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.block_content.component_block.field_components.yml (diff)
@@ -12,6 +12,7 @@ dependencies:
     - paragraphs.paragraphs_type.content_list
     - paragraphs.paragraphs_type.divider
     - paragraphs.paragraphs_type.quick_facts
+    - paragraphs.paragraphs_type.rss_list
     - paragraphs.paragraphs_type.spacer
     - paragraphs.paragraphs_type.tabs
     - paragraphs.paragraphs_type.webform
@@ -41,6 +42,7 @@ settings:
       quick_facts: quick_facts
       tabs: tabs
       webform: webform
+      rss_list: rss_list
     negate: 0
     target_bundles_drag_drop:
       basic_content:
@@ -91,8 +93,14 @@ settings:
       quick_facts_item:
         weight: -23
         enabled: false
+      rss_list:
+        weight: 40
+        enabled: true
       section:
         weight: -30
+        enabled: false
+      section_block:
+        weight: 42
         enabled: false
       spacer:
         weight: -28
