config/sync/filter.format.full_html.yml (before)
uuid: 5324b028-4db0-4543-960a-bcc8d4af7eca
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.large
    - core.entity_view_mode.media.medium
    - core.entity_view_mode.media.small
  module:
    - editor
    - linkit
    - media
_core:
  default_config_hash: WNeK5FbcY8pXgEpbD_KgRzlF1-5PL3BJXwqaBctPTqw
name: 'Full HTML'
format: full_html
weight: -10
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -47
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -46
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -50
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -45
    settings:
      allowed_html: '<a class="btn btn--primary btn--secondary"> <p class="h1 h2 h3">'
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -43
    settings:
      filter_url_length: 72
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -41
    settings:
      default_view_mode: default
      allowed_view_modes:
        default: default
        large: large
        medium: medium
        small: small
      allowed_media_types:
        image: image
        remote_video: remote_video
        svg: svg
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: 0
    settings:
      title: false

config/sync/filter.format.full_html.yml (after)
uuid: 5324b028-4db0-4543-960a-bcc8d4af7eca
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.large
    - core.entity_view_mode.media.medium
    - core.entity_view_mode.media.small
  module:
    - editor
    - linkit
    - media
_core:
  default_config_hash: WNeK5FbcY8pXgEpbD_KgRzlF1-5PL3BJXwqaBctPTqw
name: 'Full HTML'
format: full_html
weight: -10
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -47
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -46
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -50
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -45
    settings:
      allowed_html: '<a class="btn btn--primary btn--secondary"> <p class="h1 h2 h3">'
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -43
    settings:
      filter_url_length: 72
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -41
    settings:
      default_view_mode: default
      allowed_view_modes:
        default: default
        large: large
        medium: medium
        small: small
      allowed_media_types:
        image: image
        remote_video: remote_video
        svg: svg
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: 0
    settings:
      title: false
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: -45
    settings: {  }

config/sync/filter.format.full_html.yml (diff)
@@ -97,3 +97,9 @@ filters:
     weight: 0
     settings:
       title: false
+  filter_image_lazy_load:
+    id: filter_image_lazy_load
+    provider: filter
+    status: true
+    weight: -45
+    settings: {  }
