config/sync/language/fr/views.view.media.yml (before)
label: Média
description: 'Trouver et gérer des media.'
display:
  default:
    display_title: 'Par défaut'
    display_options:
      title: Média
      fields:
        media_bulk_form:
          action_title: Action
        thumbnail__target_id:
          label: Vignette
          separator: ', '
        name:
          label: 'Nom du média'
          separator: ', '
        bundle:
          label: Type
          separator: ', '
        uid:
          label: Auteur
          separator: ', '
        status:
          label: État
          settings:
            format_custom_false: 'Non publié'
            format_custom_true: Publié
          separator: ', '
        changed:
          label: 'Mis à jour'
          separator: ', '
        operations:
          label: Actions
      pager:
        options:
          tags:
            next: 'Suivant ›'
            previous: '‹ Précédent'
            first: '« Premier'
            last: 'Dernier »'
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      exposed_form:
        options:
          submit_button: Filtrer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      empty:
        area_text_custom:
          content: 'Aucun média disponible.'
      filters:
        name:
          expose:
            label: 'Nom du média'
        bundle:
          expose:
            label: Type
        status:
          expose:
            label: Vrai
          group_info:
            label: 'Statut de publication'
            group_items:
              1:
                title: Publié
              2:
                title: 'Non publié'
        langcode:
          expose:
            label: Langue
  media_page_list:
    display_title: Média
    display_options:
      menu:
        title: Média

config/sync/language/fr/views.view.media.yml (after)
label: Média
description: 'Trouver et gérer des media.'
display:
  default:
    display_title: 'Par défaut'
    display_options:
      title: Média
      fields:
        thumbnail__target_id:
          label: Vignette
        name:
          label: 'Nom du média'
        uid:
          label: Auteur
        status:
          label: État
          settings:
            format_custom_false: 'Non publié'
            format_custom_true: Publié
        changed:
          label: 'Mis à jour'
        operations:
          label: Actions
      pager:
        options:
          tags:
            next: 'Suivant ›'
            previous: '‹ Précédent'
            first: '« Premier'
            last: 'Dernier »'
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      exposed_form:
        options:
          submit_button: Filtrer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
      empty:
        area_text_custom:
          content: 'Aucun média disponible.'
      filters:
        name:
          expose:
            label: 'Nom du média'
        status:
          expose:
            label: Vrai
          group_info:
            label: 'Statut de publication'
            group_items:
              1:
                title: Publié
              2:
                title: 'Non publié'
        langcode:
          expose:
            label: Langue
  media_page_list:
    display_title: Média
    display_options:
      menu:
        title: Média

config/sync/language/fr/views.view.media.yml (diff)
@@ -6,29 +6,19 @@ display:
     display_options:
       title: Média
       fields:
-        media_bulk_form:
-          action_title: Action
         thumbnail__target_id:
           label: Vignette
-          separator: ', '
         name:
           label: 'Nom du média'
-          separator: ', '
-        bundle:
-          label: Type
-          separator: ', '
         uid:
           label: Auteur
-          separator: ', '
         status:
           label: État
           settings:
             format_custom_false: 'Non publié'
             format_custom_true: Publié
-          separator: ', '
         changed:
           label: 'Mis à jour'
-          separator: ', '
         operations:
           label: Actions
       pager:
@@ -47,8 +37,6 @@ display:
           submit_button: Filtrer
           reset_button_label: Réinitialiser
           exposed_sorts_label: 'Trier par'
-          sort_asc_label: Asc
-          sort_desc_label: Desc
       empty:
         area_text_custom:
           content: 'Aucun média disponible.'
@@ -56,9 +44,6 @@ display:
         name:
           expose:
             label: 'Nom du média'
-        bundle:
-          expose:
-            label: Type
         status:
           expose:
             label: Vrai
