web/themes/custom/govt_yukon/govt_yukon.libraries.yml (before)
# From starterkit_theme.
base:
  version: VERSION
  css:
    component:
      css/components/action-links.css:
        weight: -10
      css/components/breadcrumb.css:
        weight: -10
      css/components/button.css:
        weight: -10
      css/components/collapse-processed.css:
        weight: -10
      css/components/container-inline.css:
        weight: -10
      css/components/details.css:
        weight: -10
      css/components/exposed-filters.css:
        weight: -10
      css/components/field.css:
        weight: -10
      css/components/form.css:
        weight: -10
      css/components/icons.css:
        weight: -10
      css/components/inline-form.css:
        weight: -10
      css/components/item-list.css:
        weight: -10
      css/components/link.css:
        weight: -10
      css/components/links.css:
        weight: -10
      css/components/menu.css:
        weight: -10
      css/components/more-link.css:
        weight: -10
      css/components/pager.css:
        weight: -10
      css/components/tabledrag.css:
        weight: -10
      css/components/tableselect.css:
        weight: -10
      css/components/tablesort.css:
        weight: -10
      css/components/tabs.css:
        weight: -10
      css/components/textarea.css:
        weight: -10
      css/components/ui-dialog.css:
        weight: -10
dialog:
  version: VERSION
  css:
    component:
      css/components/dialog.css:
        weight: -10
dropbutton:
  version: VERSION
  css:
    component:
      css/components/dropbutton.css:
        weight: -10
file:
  version: VERSION
  css:
    component:
      css/components/file.css:
        weight: -10
image-widget:
  version: VERSION
  css:
    component:
      css/components/image-widget.css: {  }
indented:
  version: VERSION
  css:
    component:
      css/components/indented.css: {  }
messages:
  version: VERSION
  css:
    component:
      css/components/messages.css:
        weight: -10
node:
  version: VERSION
  css:
    component:
      css/components/node.css:
        weight: -10
progress:
  version: VERSION
  css:
    component:
      css/components/progress.css:
        weight: -10
search-results:
  version: VERSION
  css:
    component:
      css/components/search-results.css: {  }
user:
  version: VERSION
  css:
    component:
      css/components/user.css:
        weight: -10
# Global Styling.
global-styling:
  version: VERSION
  css:
    theme:
      css/styles.css: {}
  js:
    js/custom/global.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/jquery
    - govt_yukon/global-fonts
    - govt_yukon/font-awesome
    - govt_yukon/bootstrap
global-fonts:
  version: VERSION
  css:
    theme:
      css/fonts.css: {}
font-awesome:
  version: VERSION
  css:
    theme:
      css/font-awesome.css: {}
# Contrib.
bootstrap:
  version: VERSION
  js:
    js/contrib/bootstrap/bootstrap.bundle.js: {}
  dependencies:
    - core/jquery
slick:
  version: VERSION
  css:
    theme:
      js/contrib/accessible-slick/slick.min.css: {}
      js/contrib/accessible-slick/accessible-slick-theme.min.css: {}
  js:
    js/contrib/accessible-slick/slick.min.js: {}
  dependencies:
    - core/jquery
# Components.
comp-carousel:
  version: VERSION
  js:
    js/custom/components/carousel.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/jquery
    - govt_yukon/slick
comp-site-search:
  version: VERSION
  js:
    js/custom/components/site-search.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/jquery

web/themes/custom/govt_yukon/govt_yukon.libraries.yml (after)
# From starterkit_theme.
base:
  version: VERSION
  css:
    component:
      css/components/action-links.css:
        weight: -10
      css/components/breadcrumb.css:
        weight: -10
      css/components/button.css:
        weight: -10
      css/components/collapse-processed.css:
        weight: -10
      css/components/container-inline.css:
        weight: -10
      css/components/details.css:
        weight: -10
      css/components/exposed-filters.css:
        weight: -10
      css/components/field.css:
        weight: -10
      css/components/form.css:
        weight: -10
      css/components/icons.css:
        weight: -10
      css/components/inline-form.css:
        weight: -10
      css/components/item-list.css:
        weight: -10
      css/components/link.css:
        weight: -10
      css/components/links.css:
        weight: -10
      css/components/menu.css:
        weight: -10
      css/components/more-link.css:
        weight: -10
      css/components/pager.css:
        weight: -10
      css/components/tabledrag.css:
        weight: -10
      css/components/tableselect.css:
        weight: -10
      css/components/tablesort.css:
        weight: -10
      css/components/tabs.css:
        weight: -10
      css/components/textarea.css:
        weight: -10
      css/components/ui-dialog.css:
        weight: -10
dialog:
  version: VERSION
  css:
    component:
      css/components/dialog.css:
        weight: -10
dropbutton:
  version: VERSION
  css:
    component:
      css/components/dropbutton.css:
        weight: -10
file:
  version: VERSION
  css:
    component:
      css/components/file.css:
        weight: -10
image-widget:
  version: VERSION
  css:
    component:
      css/components/image-widget.css: {  }
indented:
  version: VERSION
  css:
    component:
      css/components/indented.css: {  }
messages:
  version: VERSION
  css:
    component:
      css/components/messages.css:
        weight: -10
node:
  version: VERSION
  css:
    component:
      css/components/node.css:
        weight: -10
progress:
  version: VERSION
  css:
    component:
      css/components/progress.css:
        weight: -10
search-results:
  version: VERSION
  css:
    component:
      css/components/search-results.css: {  }
user:
  version: VERSION
  css:
    component:
      css/components/user.css:
        weight: -10
# Global Styling.
global-styling:
  version: VERSION
  css:
    theme:
      css/styles.css: {}
  js:
    js/custom/global.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/jquery
    - govt_yukon/global-fonts
    - govt_yukon/font-awesome
    - govt_yukon/bootstrap
global-fonts:
  version: VERSION
  css:
    theme:
      css/fonts.css: {}
font-awesome:
  version: VERSION
  css:
    theme:
      css/font-awesome.css: {}
# Contrib.
bootstrap:
  version: VERSION
  js:
    js/contrib/bootstrap/bootstrap.bundle.js: {}
  dependencies:
    - core/jquery
slick:
  version: VERSION
  css:
    theme:
      js/contrib/accessible-slick/slick.min.css: {}
      js/contrib/accessible-slick/accessible-slick-theme.min.css: {}
  js:
    js/contrib/accessible-slick/slick.min.js: {}
  dependencies:
    - core/jquery
# Components.
comp-carousel:
  version: VERSION
  js:
    js/custom/components/carousel.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/jquery
    - govt_yukon/slick
comp-site-search:
  version: VERSION
  js:
    js/custom/components/site-search.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/jquery
comp-page-banner:
  version: VERSION
  js:
    js/custom/components/page-banner.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/jquery
    - govt_yukon/slick

web/themes/custom/govt_yukon/govt_yukon.libraries.yml (diff)
@@ -166,3 +166,12 @@ comp-site-search:
     - core/drupal
     - core/once
     - core/jquery
+comp-page-banner:
+  version: VERSION
+  js:
+    js/custom/components/page-banner.js: {}
+  dependencies:
+    - core/drupal
+    - core/once
+    - core/jquery
+    - govt_yukon/slick
